412,582,Horticulture Town Station,O,1
320,643, ,R,2
307,648, ,R,3
312,687, ,R,4
298,714, ,R,5
385,712,Vegetables Garden Station,O,6
446,710, ,R,7
476,712, ,R,8
512,705,Gate No.6 Station,O,9
634,681, ,R,10
743,665,Shiyuan May joy Station,O,11
766,654, ,R,12
780,635, ,R,13
811,611, ,R,14
849,577, ,R,15
881,535,Gate No.2 Station,I,16
804,633, ,R,17
839,602, ,R,18
861,579, ,R,19
957,406,Horticultural Experience Pabilion Station,T,20
980,316, ,R,21
970,287,Gate No.5 Station,T,22
956,253, ,R,23
942,243, ,R,24
929,248, ,R,25
832,318, ,R,26
730,372, ,R,27
704,381,Guirui Theater Station,I,28
854,513, ,R,29
824,433,International Pavilion Station,O,30
802,414, ,R,31
768,388, ,R,32
728,377, ,R,33
628,402, ,R,34
605,415, ,R,35
858,432, ,R,36
573,452, ,R,37
564,479, ,R,38
564,512, ,R,39
628,408, ,R,40
611,416, ,R,41
591,439, ,R,42
574,471, ,R,43
568,513, ,R,44
579,554,China Pavilions Station,I,45
590,583, ,R,46
585,619, ,R,47
596,666,Gate No.1 Station,T,48
635,681, ,R,49